DATABASE=mongodb://localhost:27017/tshirt
SECRET=learncodeonline
STRIPE_KEY=sk_test_51JlB0bSCQJxHUanka7MRkPMtGJwDIXRVaC6tpLe60ElQw3wKs99txhZpcfcsomLcHBB3FKZKgcHNpdy2OQSCbwCM00nlK6riTm
PAYPAL_PRIVATE=ff46d7b0517b420d923ad5cf24b85443
PAYPAL_PUBLIC=p96vbfm76kz884s5
MERCHANT_ID=5mzr67v9bqr8nf6d